# naive-java-unification

./: README.md  pom.xml
src/main/java/com/brweber2/kb/: KnowledgeBase.java  ProofSearch.java  RuleSearch.java
src/main/java/com/brweber2/parser/: CompileGrammar.java
src/main/java/com/brweber2/parser/rulehandler/: AtomContentRuleHandler.java  AtomLiteralRuleHandler.java  AtomRuleHandler.java  ComplexTermRuleHandler.java  IdRuleHandler.java  NumberRuleHandler.java  RuleAndRuleHandler.java  RuleBodyRuleHandler.java  RuleHeadRuleHandler.java  RuleOrRuleHandler.java  RuleRuleHandler.java  StatementRuleHandler.java  StatementsRuleHandler.java  TermListRuleHandler.java  TermRuleHandler.java  VariableRuleHandler.java
src/main/java/com/brweber2/repl/: Repl.java
src/main/java/com/brweber2/term/: Atom.java  ComplexTerm.java  Numeric.java  Term.java  Variable.java
src/main/java/com/brweber2/term/rule/: Rule.java  RuleAnd.java  RuleBody.java  RuleOr.java
src/main/java/com/brweber2/unification/: Atom.java  ComplexTerm.java  Constant.java  KnowledgeBase.java  Numeric.java  SharedVariable.java  Term.java  Unification.java  UnificationResult.java  UnificationScope.java  UnificationSuccess.java  Unify.java  Variable.java
src/main/resources/: naive_java_unification.egt
src/main/resources/grammar/: delete_me.txt  naive_java_unification.grm
src/test/java/com/brweber2/kb/: KnowledgeBaseTest.java  ProofSearchTest.java  RecursionTest.java  RuleSearchTest.java
src/test/java/com/brweber2/parser/: ParserTest.java
src/test/java/com/brweber2/unification/: KnowledgeBaseTest.java  UnifyTest.java
